{
  "name": "ProstateView v2",
  "short_name": "ProstateView",
  "description": "From radiology report to urological orientation. A UroRef research and education prototype using public Prostate158-derived assets.",
  "id": "/prostateview/v2",
  "start_url": "/prostateview/v2?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#071018",
  "theme_color": "#071018",
  "icons": [
    { "src": "/prostateview/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/prostateview/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/prostateview/icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Case library", "short_name": "Cases", "url": "/prostateview/v2/cases/#curated-mri", "description": "Open the curated ProstateView case library" },
    { "name": "Learn", "short_name": "Learn", "url": "/prostateview/v2/learn", "description": "Open the ProstateView learning pathway" },
    { "name": "Safety", "short_name": "Safety", "url": "/prostateview/v2/safety", "description": "Open the v2 safety page" }
  ],
  "categories": ["education", "research", "medical"],
  "lang": "en-GB",
  "dir": "ltr",
  "prefer_related_applications": false
}
